<html>
    <head>
        <title>Game of Thrones Season 8 Website</title>
        <style>
        p {
        border: 3px solid red;
          }
        </style>
    </head>
    <body bgcolor= "#00ccff">
        <center>   
        <h1>
        Game of Thrones Season 8
        </h1>
        </center>
        <center>
        <img
        src="https://cnet3.cbsistatic.com/img/nAjxykJnqcUpbBAccUe_nDBOrAA=/970x0/2019/03/05/3bebfe63-ed0d-4d97-9e6a-ea36bd487b92/screen-shot-2019-03-05-at-8-51-32-am.png" width="50%">
        </center>
        <center>   
        <a href="https://www.hbo.com/game-of-thrones"> Game of Thrones Official Website</a>
        </center>
        <center>
        <p>
           The ultimate and Eighth season of HBO's hit Fantasy Television Series Game of Thrones will premiere on March 14, 2019. The directors David Benioff and D.B. Weiss are eager to show the world the crazy possiblities that can occur on a television screen. In the third episode of this season, a battle scene is expected to take place between the White Walkers and the combined forces of the King in the North, Jon Snow, and Daenerys Targaryen. This battle will be the longest on-screen battle in film history, and took 55 nights to film. Game of Thrones fans are excited and nervous for this last season. How many characters will die and who will end up on the Iron Throne? The world is waiting and winter is coming.
        </p>
        </center>
        <center>
        <h1>
        Game of Thrones Outcome Odds
        </h1>
        </center>
        <center>   
        <h2>
        Who will end up on the Iron Throne?
        </h2>
        </center>
        <center>   
        <h3>
        Odds
        </h3>
        </center>
        <center>
        <table>
        <thead>
           <th>Daenerys</th>
           <th>Jon Snow</th>
           <th>Night King</th>
           <th>Samwell Tarly</th>
           <th>Cersei</th>
           <th>Jorah Mormont</th>
           <th>The Mountain</th>
           <th>Sir Bronn of the Blackwater</th>
           <th>Sandor Clegane</th>
           <th>Bran Stark</th>
        </thead>
        <tbody>
          <tr>
              <td>48%</td>
              <td>28%</td>
              <td>6%</td>
              <td>3%</td>
              <td>7%</td>
              <td>1%</td>
              <td>2%</td>
              <td>1%</td>
              <td>1%</td>
              <td>3%</td>
          </tr>
         </tbody>
        </table>
        </center>
        <h1>The Nine Provinces of Westeros</h1>
        <ol>
          <li>
          The North
          </li>
          <li>
          The Vale
          </li>
          <li>
          The Riverlands
          </li>
          <li>
          The Iron Islands
          </li>
          <li>
          The Reach
          </li>
          <li>
          The Stormlands 
          </li>
           <li>
          The Crownlands 
          </li>
          <li>
          The Westerlands
          </li>
          <li>
          Dorne
          </li>
        </ol>
    </body>
</html>